<RCC>
    <qresource prefix="/">
        <file>src/core/main.qml</file>
        <file>src/core/MarioKartManager.qml</file>
        <file>src/core/Player.qml</file>
        <file>src/mapping/Map.qml</file>
        <file>src/mapping/MapChoosing.qml</file>
        <file>src/mapping/MapRenderer.qml</file>
        <file>src/pannels/ConnectionPannel.qml</file>
        <file>src/pannels/FinalPannel.qml</file>
        <file>src/pannels/MenuPannel.qml</file>
        <file>assets/general/arrow.png</file>
        <file>assets/general/controller.png</file>
        <file>assets/general/icon.jpg</file>
        <file>assets/general/arrowRotate.jpeg</file>
        <file>src/bonus/ResetAngleBonus.qml</file>
        <file>src/bonus/BonusManager.qml</file>
        <file>assets/aMaxmap7.json</file>
        <file>assets/aMaxmap7.svg</file>
        <file>assets/borderMap7.svg</file>
        <file>assets/general/bonus.png</file>
        <file>assets/general/finish.png</file>
        <file>assets/general/coin.png</file>
        <file>src/pannels/PlayPannel.qml</file>
    </qresource>
</RCC>
